<!DOCTYPE html>
<html>
    <head>
        <title>Pizza Order</title>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.11.2.js"></script>
        <script src="js/scripts.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h1>Billy Bob's Pizza</h1>
                </div>
            </div>

            <div id="order_form" class="row">
                <div class="col-xs-6">
                    <h2>Create a Pizza</h2>
                    <form id="newPizza">
                    <h3>Pizza Size:</h3>
                    <div class="form-group">
                        <input type="button" class="btn btn-danger" id="large_size" value="Large">
                        <input type="button" class="btn btn-danger" id="medium_size" value="Medium">
                        <input type="button" class="btn btn-danger" id="small_size" value="Small">
                    </div>
                    <h3>Pizza Topping:</h3>
                    <div class="form-group">
                        <input type="button" class="btn btn-success" id="plain_topping" value="Plain">
                        <input type="button" class="btn btn-success" id="cheese_topping" value="Cheese">
                        <input type="button" class="btn btn-success" id="pepperoni_topping" value="Pepperoni">
                    </div>
                    <h3>Ready to Checkout?</h3>
                    <button id="order_pizza" class="btn btn-info"><span class="glyphicon glyphicon-plus"></span>Order Pizza</button>
                    </form>
                </div>

                <div class="col-xs-6">
                    <h2>Your Pizza</h2>
                    <div id="pizza_pic_holder">
                        <img id="pizza_pic" src="images/plain.png">
                    </div>
                    <div id="pizza_attributes">
                        <h3>Size: <span class="size_attribute">Large</span></h3>
                        <h3>Topping: <span class="topping_attribute">Plain</span></h3>
                        <h3>Cost:$ <span class="cost_attribute"></span></h3>
                    </div>
                </div>
            </div>

            <div id="order_complete" class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>Your Order is Being Processed</h2>
                </div>
            </div>
        </div>
    </body>
</html>
